[gui]
absolute_position=
always_on_top=true
background_color=#603030
bounce=true
font=Envy Code R
font_size=13
foreground_color=#ffaaaa
height=18
in_animation=38
in_animation_duration=1000
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=/usr/share/icons/gnome/16x16/status/dialog-error.png
info_icon=/usr/share/icons/gnome/16x16/status/dialog-information.png
warning_icon=/usr/share/icons/gnome/16x16/status/dialog-warning.png

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
