# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-march=core2 -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
# 2013-11-06T01:31:01Z removed IPv6 since ISP still not actually ready for it 
USE="\
-3dnow -3dnowext \
X \
aac acpi alsa apm \
-bash-completion bdf \
cairo caps cleartype -consolekit -cups curl custom-optimization \
dell disk-partition dbus \
encode exif \
ffmpeg \
gd gif gimp gnutls -gpm gtk \
-ipv6 \
jpeg jpeg2k \
laptop lzma lzo \
mmx mmxext module mp3 mpd \
-nls \
nss \
ogg opengl openntpd \
-pam -pcre pkcs11 png \
-qt3support -qt4 \
raw \
-sdl smp soup sqlite sse sse2 sse3 ssh ssse3 svg \
tiff timezone theora threads toolbar truetype \
unicode usb \
v4l v4l2 \
-vim-syntax vorbis \
x264 xattr xcb xft xinerama xv xvid"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"

INPUT_DEVICES="synaptics evdev keyboard mouse"
VIDEO_CARDS="radeon"
CAMERAS="canon ptp2"
FFTOOLS=""

FEATURES="ccache splitdebug"
CCACHE_SIZE="2G"

GENTOO_MIRRORS="http://ftp.twaren.net/Linux/Gentoo/ ftp://ftp.twaren.net/Linux/Gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://gentoo.aditsu.net:8000/ ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/"

ACCEPT_LICENSE="AdobeFlash-11.x dlj-1.1"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

# USE_PYTHON="2.7 3.3"
# RUBY_TARGETS="ruby20"

EMERGE_DEFAULT_OPTS="--misspell-suggestions n"
