# tmux C-A a -> 0x1 (^A)
0x1 ignore

# unbind mouse wheel for volume
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

# unbind screenshot keys
s ignore
S ignore

# Video rotate, zoom, and pan
# ref: https://github.com/mpv-player/mpv/issues/5458
Alt+J add video-rotate  -90
Alt+K add video-rotate   90
Alt+, set video-rotate   no
Alt+H add video-zoom   0.25
Alt+L add video-zoom  -0.25
Alt+h add video-pan-x  0.05
Alt+j add video-pan-y -0.05
Alt+k add video-pan-y  0.05
Alt+l add video-pan-x -0.05
Alt+. set video-zoom 0; set video-pan-x 0; set video-pan-y 0
