AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

s ignore
S ignore

Ctrl+0 set window-scale 0.5
Ctrl+1 set window-scale 1.0
Ctrl+2 set window-scale 2.0
