# tmux C-A a -> 0x1 (^A)
0x1 ignore

# unbind mouse wheel for volume
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

# unbind screenshot keys
s ignore
S ignore

# Video rotate, zoom, and pan
# ref: https://github.com/mpv-player/mpv/issues/5458
Alt+u add video-rotate  -90
Alt+i add video-rotate   90
Alt+q add video-rotate  -90
Alt+e add video-rotate   90

Alt+y add video-zoom   0.25
Alt+o add video-zoom  -0.25
Alt+Y add video-zoom   0.05
Alt+O add video-zoom  -0.05
Alt+z add video-zoom   0.25
Alt+x add video-zoom  -0.25
Alt+Z add video-zoom   0.05
Alt+X add video-zoom  -0.05

Alt+h add video-pan-x  0.05
Alt+j add video-pan-y -0.05
Alt+k add video-pan-y  0.05
Alt+l add video-pan-x -0.05
Alt+H add video-pan-x  0.01
Alt+J add video-pan-y -0.01
Alt+K add video-pan-y  0.01
Alt+L add video-pan-x -0.01
Alt+a add video-pan-x  0.05
Alt+s add video-pan-y -0.05
Alt+w add video-pan-y  0.05
Alt+d add video-pan-x -0.05
Alt+A add video-pan-x  0.01
Alt+S add video-pan-y -0.01
Alt+W add video-pan-y  0.01
Alt+D add video-pan-x -0.01

Alt+, set video-rotate no
Alt+. set video-zoom 0; set video-pan-x 0; set video-pan-y 0
