LEFT  seek  -1
RIGHT seek  +1
DOWN  seek -10
UP    seek +10
PGDWN seek -60
PGUP  seek +60
ENTER ignore
S     ignore
s     ignore

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore
